<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #jr {
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #j {
            text-align: justify;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }
    </style>
</head>

<body id="jr">
    <h1>DBMS vs RDBMS: Difference between DBMS and RDBMS</h1>
    <p>
        The terms “DBMS” and “RDBMS” stand for Relational Database Management and database management systems,
        respectively. The main difference between DBMS and RDBMS is that RDBMS stores data as tables and DBMS stores
        data as a file. See the table below to understand the differences between DBMS and RDBMS.
    </p>

    <table style="text-align: center;">
        <tr style="color: blue;">
            <th> Parameter </th>
            <th> DBMS </th>
            <th> RDBMS </th>
        </tr>

        <tr>
            <th>Function</th>
            <th>DBMS is system software for creating, storing, managing, updating and retrieving data from databases.
            </th>
            <th>RDBMS is software that allows the creation and management of databases in a tabular format for efficient
                retrieval, updation, and storage of data.</th>
        </tr>

        <tr>
            <th>Storage</th>
            <th>In DBMS, the storage of data is in the files. It is arranged either in a hierarchical form or
                navigational form.
            </th>
            <th>In RDBMS, the data is stored in tables. There is no hierarchy and instead, follow a relational model.
                Columns are the headers and rows contain the corresponding values.</th>
        </tr>

        <tr>
            <th>Number of Users</th>
            <th>Database Management System can only support a single user.</th>
            <th>Relational Database Management System allows access to multiple users to the databases.</th>
        </tr>

        <tr>
            <th>Normalization(organizing data in the database)</th>
            <th>DBMS does not support normalization.</th>
            <th>Normalization is enabled in RDBMS. In fact, it was introduced by Edgar F. Codd for his relational
                database model.</th>
        </tr>

        <tr>
            <th>Data Type</th>
            <th>DBMS cannot store large quantities of data.</th>
            <th>RBMS allows users to store a large set of data.</th>
        </tr>

        <tr>
            <th>Data Relationships</th>
            <th>In the database management system, there are no relationships amongst the data stored.</th>
            <th>In RDBMS, there are relationships formed amongst the data stored in tables.</th>
        </tr>

        <tr>
            <th>Data Fetching</th>
            <th>The process of data fetching in DBMS is slow.</th>
            <th>The process of Data Fetching is faster, and efficient in RDBMS because of its relational model.</th>
        </tr>

        <tr>
            <th>Distributed Databases</th>
            <th>DBMS does not support the distribution of databases. A distributed database is a database that can be
                stored at different locations.</th>
            <th>RDBMS supports distributed databases.</th>
        </tr>
    </table> <br> <br>

    <h3 style="color: brown;">Conclusion</h3>
    <p>
        Database Management Systems and Relational Database Management Systems are both system software for creating,
        managing and storing databases. A relational database management system (RDBMS), however, is a more advanced
        version of the traditional database management system (DBMS) that is able to facilitate better tools and
        features than the traditional DBMS. DBMS stores data hierarchically and in a file format without any
        relationship between the data, whereas RDBMS stores data in a tabular format.
    </p> <br>

    <h3 style="color: brown;"><u>Important Question</u></h3>
    <p style="color: darkslategray;">01. Is SQL a DBMS or RDBMS?</p>
    <p>
        SQL is neither a DBMS or RDBMS. It is a programming language used to query data on either of the database
        management systems.
    </p>

    <p style="color: darkslategray;">02. Which one is better: DBMS or RDBMS?</p>
    <p>
        RDBMS is the improved version of DBMS, and therefore, faster and more efficient than DBMS.
    </p>

    <p style="color: darkslategray;">03. Why is DBMS called RDBMS?

    </p>

    <p>
        RDBMS is a type of database management system and is often confused with DBMS. However, RDBMS is a different
        software with better tools and features but serving the same purpose as a DBMS.
    </p>

</body>

</html>